// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #F6F3E8;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: #8AC6F2;
@yellow: #FC9;
@purple: #99C;
@green: #7CCFAF;
@red: #C99;
